#3306 for Windows users 
#8889 for Mac users
spring.datasource.url=jdbc:mysql://localhost:8889/food-delivery-bd
spring.datasource.username=root
#check your MySQl password configuration
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=console
